{
  "name": "datomicjs",
  "version": "0.1.2",
  "description": "datomic driver",
  "repository": "https://github.com/kristianmandrup/datomicjs.git",
  "keywords": ["db", "datomic", "edn"],
  "license": "MIT",
  "main": "./index.js",
  "dependencies": {
    "jsedn": "^0.0.3",
    "solicit": "jkroso/solicit",
    "merge": "yields/merge"
  },
  "devDependencies": {
    "hydro-co": "hydrojs/co",
    "serve": "jkroso/serve",
    "hydro-fail-fast": "*",
    "coffee-script": "*",
    "hydro-focus": "*",
    "hydro-html": "*",
    "hydro-dot": "*",
    "hydro-bdd": "*",
    "should": "*",
    "hydro": "*"
  }
}
