{
  "name": "datomicjs",
  "version": "0.1.2",
  "description": "datomic driver",
  "repository": "https://github.com/kristianmandrup/datomicjs.git",
  "keywords": ["db", "datomic", "edn"],
  "license": "MIT",
  "main": "./index.js",
  "scripts": {
    "prepublish": "npm run compile",
    "publish": "git push origin && git push origin --tags",
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish",
    "compile": "rm -rf lib/ && babel -d lib/ src/",
    "watch": "babel --watch -d lib/ src/",
    "jshint": "jshint src/. test/. --config",
    "mocha": "mocha test/ --compilers js:babel-core/register",
    "test": "npm run jshint && npm run mocha"
  },
  "dependencies": {
    "jsedn": "^0.0.3",
    "solicit": "jkroso/solicit",
    "merge": "yields/merge"
  },
  "devDependencies": {
    "hydro-co": "hydrojs/co",
    "serve": "jkroso/serve",
    "hydro-fail-fast": "*",
    "coffee-script": "*",
    "hydro-focus": "*",
    "hydro-html": "*",
    "hydro-dot": "*",
    "hydro-bdd": "*",
    "should": "*",
    "hydro": "*",
    "babel-cli": "^6.1.18",
    "babel-core": "^6.1.21",
    "babel-preset-es2015": "^6.1.18",
    "jshint": "^2.8.0",
    "mocha": "^2.3.3",
    "lodash": "x"
  }
}
